#body-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 200px);
    color: var(--gray-0);

    h2 {
        font-size: 2rem;
        padding: 10px;
    }
    
    .grid-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        gap:10px;
    }

    .grid-itens {
        width: 100vw;
        height: max-content;
    }

    img {
        width: 100vw;
        height: auto;
    }

    figcaption {

        width: 100vw;
        height: 30px;
        font-size: 1.6rem;
        text-align: center;
    }
}